bind r source-file "~/.tmux.conf"

set -g base-index 1
set -g mouse on

setw -g mode-keys vi

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "catppuccin/tmux"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @catppuccin_status_background none
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run "~/.tmux/plugins/tpm/tpm"

set -g status-left ""
set -g status-position top
set -g status-right "#{E:@catppuccin_status_session}"
