set -g base-index 1
set -g mouse on

setw -g mode-keys vi

# Reload config
bind r source-file ~/.tmux.conf

# Vim-like key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
